# task-board-rk

./: Dockerfile  README  docker-compose.yml  pom.xml  task_board.sql
src/main/java/com/taskboard/: JerseyConfig.java  TaskBoardApplication.java
src/main/java/com/taskboard/config/: DatabaseConfig.java
src/main/java/com/taskboard/models/: Task.java  TaskList.java
src/main/java/com/taskboard/repo/: TaskBoardRepo.java
src/main/java/com/taskboard/resources/: TaskBoardResource.java  TestResource.java
src/main/java/com/taskboard/service/: TaskBoardService.java
src/test/java/com/taskboard/: TaskBoardResourceTest.java
